<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/Estilos.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&display=swap" rel="stylesheet">
    <title>Formulario HTML</title>
</head>
<body id="formulario">
    <div id="contenedor">
        <h2></h2>
        <form id="forma" name="forma" action="Login.jsp" method="POST">

            <div class="elemento">
                <label for="user">Usuario</label>
                <input type="text" id="user" name="usuario" required/>
            </div>

            <div class="elemento">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="contrasena" required/>
            </div>

            <div class="botones">
                <input type="submit" value="Aceptar"/>
                <input type="reset" value="Cancelar"/>
            </div>
        </form>
    </div>
</body>
</html>